{
    "private": true,
    "entry": {
        "index": "./app/index.jsx",
        "vendor": [
            "react",
            "react-dom"
        ]
    },
    "dependencies": {
        "antd": "^2.1.0",
        "react": "^15.1.0",
        "react-dom": "^15.1.0"
    },
    "devDependencies": {
        "atool-build": "^0.9.0",
        "babel-eslint": "^7.0.0",
        "babel-plugin-import": "^1.0.1",
        "babel-plugin-transform-runtime": "^6.8.0",
        "babel-runtime": "^6.9.2",
        "dora": "^0.4.3",
        "dora-plugin-webpack": "^0.8.1",
        "dora-plugin-webpack-hmr": "^0.2.1"
    },
    "scripts": {
        "build": "set NODE_ENV=dev&&atool-build",
        "start": "dora --plugins \"webpack,webpack-hmr\" --port 8001",
        "prod": "set NODE_ENV=production&&atool-build"
    }
}
